{
    "cSpell.words": [
        "Abad",
        "Brixter",
        "BSCS",
        "BSIT",
        "ccsscheduler",
        "closerow",
        "dimgrey",
        "Entypo",
        "RNFS",
        "RNHTM",
        "schedulingapp",
        "Swipeable"
    ]
}